2 12

           *                 *                  *              *
                                                        *             *
                         *            *                             ___
    *               *                                          |     | |
          *              _________##                 *        / \    | |
                        @\\\\\\\\\##    *     |              |--o|===|-|
    *                  @@@\\\\\\\\##\       \|/|/            |---|   |d|
                      @@ @@\\\\\\\\\\\    \|\\|//|/     *   /     \  |w|
               *     @@@@@@@\\\\\\\\\\\    \|\|/|/         |  U    | |b|
                    @@@@@@@@@----------|    \\|//          |  S    |=| |
         __         @@ @@@ @@__________|     \|/           |  A    | | |
    ____|_@|_       @@@@@@@@@__________|     \|/           |_______| |_|
  =|__ _____ |=     @@@@ .@@@__________|      |             |@| |@|  | |
 _ ___0_____0__\|/__@@@@__@@@__________|_\|/__|___\|/__\|/___________|_|_


           ___
     |     | |
    / \    | |
   |--o|===|-|
   |---|   |d|
  /     \  |w|
 | U     | |b|
 | S     |=| |
 | A     | | |
 |_______| |_|
  |@| |@|  | |
___________|_|_