             ...--.._
           ./               \.
          /                   \
         /                     \
        /                       \
       /                         \
       |  .-. .-.  .-. .-.  .-.  |
       | /   \ /   \ /   \ /   \ |
      / \   \ \   \ \   \ \   \ / \
     /   \   \ \   \ \   \ \   \   \ 
    /     \   \ \   \ \   \ \   \   \
   /       \   \ \   \ \   \ \   \   \
  /  o   o  \   \ \   \ \   \ \   \  \
 /            \   \ \   \ \   \ \   \  \
 \  .-""-.  /   \ \   \ \   \ \   \  /
  \/       \/     \ \   \ \   \ \   \/
   `.  ___  .`     \ \   \ \   \ /
     `-._.-´       \ \   \ \   \/
        |           \ \   \ /
        |    o   o    \ \_/ 
        |              \/
        |              |
        |    .---.    |
        |   /     \   |
        |   \     /   |
        |    `---´    |
        |              |
        |              |
        \______________/